# version: IPD-IMGT/HLA 3.56.0
Locus	Chromosome	Genotype	Match_info	Reads_num	Step1_type	One_guess
HFE	1	NA	NA	0	-	NA
HFE	2	NA	NA	0	-	NA
HLA-T	1	HLA-T*01:01:01:05	HLA-T*01:01:01:05|2486|1.0	17	HLA-T*01:01:01:05	HLA-T*01:01:01:05
HLA-T	2	HLA-T*01:01:01:05	HLA-T*01:01:01:05|2486|1.0	17	HLA-T*01:01:01:05	HLA-T*01:01:01:05
HLA-A	1	HLA-A*24:02:01:01;HLA-A*24:586N;HLA-A*24:02:01:09;HLA-A*24:11N;HLA-A*24:433N;HLA-A*24:529N;HLA-A*24:02:01:02L;HLA-A*24:02:01:04;HLA-A*24:02:01:05;HLA-A*24:02:01:06;HLA-A*24:02:01:08;HLA-A*24:02:01:108;HLA-A*24:02:01:112;HLA-A*24:02:01:140;HLA-A*24:02:01:141	HLA-A*24:02:01:01|3502|1.0;HLA-A*24:586N|3524|0.999716;HLA-A*24:02:01:09|3502|0.999715;HLA-A*24:11N|3502|0.999715;HLA-A*24:433N|3502|0.999715;HLA-A*24:529N|3502|0.999715;HLA-A*24:02:01:02L|3501|0.999714;HLA-A*24:02:01:04|3501|0.999714;HLA-A*24:02:01:05|3501|0.999714;HLA-A*24:02:01:06|3501|0.999714;HLA-A*24:02:01:08|3501|0.999714;HLA-A*24:02:01:108|3501|0.999714;HLA-A*24:02:01:112|3501|0.999714;HLA-A*24:02:01:140|3501|0.999714;HLA-A*24:02:01:141|3501|0.999714	39	HLA-A*24:02:01:01	HLA-A*24:02:01:01
HLA-A	2	HLA-A*02:07:01:01	HLA-A*02:07:01:01|3517|1.0	39	HLA-A*02:07:01:01	HLA-A*02:07:01:01
HLA-U	1	HLA-U*01:03	HLA-U*01:03|732|1.0	6	HLA-U*01:03	HLA-U*01:03
HLA-U	2	HLA-U*01:03	HLA-U*01:03|732|1.0	6	HLA-U*01:03	HLA-U*01:03
HLA-DMA	1	HLA-DMA*01:02:01:01	HLA-DMA*01:02:01:01|5013|1.0	32	HLA-DMA*01:02:01:01	HLA-DMA*01:02:01:01
HLA-DMA	2	HLA-DMA*01:02:01:01	HLA-DMA*01:02:01:01|5013|1.0	32	HLA-DMA*01:02:01:01	HLA-DMA*01:02:01:01
HLA-J	1	HLA-J*01:01:01:02	HLA-J*01:01:01:02|3543|0.999718	41	HLA-J*01:01:01:02	HLA-J*01:01:01:02
HLA-J	2	HLA-J*01:01:01:05	HLA-J*01:01:01:05|3544|1.0	41	HLA-J*01:01:01:05	HLA-J*01:01:01:05
HLA-DPA1	1	HLA-DPA1*02:02:02:01	HLA-DPA1*02:02:02:01|9790|1.0	53	HLA-DPA1*02:02:02:01	HLA-DPA1*02:02:02:01
HLA-DPA1	2	HLA-DPA1*02:02:02:01	HLA-DPA1*02:02:02:01|9790|1.0	53	HLA-DPA1*02:02:02:01	HLA-DPA1*02:02:02:01
HLA-DQA1	1	HLA-DQA1*01:02:01:03	HLA-DQA1*01:02:01:03|6485|1.0	44	HLA-DQA1*01:02:01:03;HLA-DQA1*01:02:01:01;HLA-DQA1*01:02:01:02;HLA-DQA1*01:02:01:05	HLA-DQA1*01:02:01:03
HLA-DQA1	2	HLA-DQA1*01:03:01:07	HLA-DQA1*01:03:01:07|6485|1.0	44	HLA-DQA1*01:03:01:07;HLA-DQA1*01:03:01:08	HLA-DQA1*01:03:01:07
HLA-DPA2	1	HLA-DPA2*02:01:01:02	HLA-DPA2*02:01:01:02|6743|1.0	26	HLA-DPA2*02:01:01:02;HLA-DPA2*02:01:01:01	HLA-DPA2*02:01:01:02
HLA-DPA2	2	HLA-DPA2*02:01:01:02	HLA-DPA2*02:01:01:02|6743|0.999852	26	HLA-DPA2*01:01:02	HLA-DPA2*02:01:01:02
HLA-G	1	HLA-G*01:01:01:01	HLA-G*01:01:01:01|3138|1.0	26	HLA-G*01:01:01:01;HLA-G*01:01:01:02;HLA-G*01:01:01:16	HLA-G*01:01:01:01
HLA-G	2	HLA-G*01:04:01:01	HLA-G*01:04:01:01|3138|1.0	26	HLA-G*01:04:01:01	HLA-G*01:04:01:01
HLA-P	1	HLA-P*02:01:01:02	HLA-P*02:01:01:02|2930|0.999659	24	HLA-P*02:01:01:02	HLA-P*02:01:01:02
HLA-P	2	HLA-P*02:01:01:01	HLA-P*02:01:01:01|2931|1.0	24	HLA-P*02:01:01:01	HLA-P*02:01:01:01
MICA	1	MICA*010:01:05	MICA*010:01:05|12480|0.99984	64	MICA*008:01:02	MICA*010:01:05
MICA	2	MICA*010:01:05	MICA*010:01:05|9512|0.994043	64	MICA*010:01:05	MICA*010:01:05
HLA-DQB1	1	HLA-DQB1*06:01:01:01	HLA-DQB1*06:01:01:01|7111|1.0	42	HLA-DQB1*06:01:01:01	HLA-DQB1*06:01:01:01
HLA-DQB1	2	HLA-DQB1*06:01:01:01	HLA-DQB1*06:01:01:01|7111|1.0	42	HLA-DQB1*06:01:01:01	HLA-DQB1*06:01:01:01
HLA-E	1	HLA-E*01:03:02:01	HLA-E*01:03:02:01|3822|1.0	46	HLA-E*01:03:02:01	HLA-E*01:03:02:01
HLA-E	2	HLA-E*01:01:01:03	HLA-E*01:01:01:03|3822|1.0	46	HLA-E*01:01:01:03	HLA-E*01:01:01:03
MICB	1	MICB*005:02:01	MICB*005:02:01|12432|0.999678	62	MICB*005:02:01	MICB*005:02:01
MICB	2	MICB*005:02:01	MICB*005:02:01|9211|0.999566	62	MICB*008:01:01;MICB*053	MICB*005:02:01
TAP1	1	TAP1*01:01:01:04;TAP1*01:01:01:05;TAP1*01:01:01:02	TAP1*01:01:01:04|9267|0.999676;TAP1*01:01:01:05|9267|0.999676;TAP1*01:01:01:02|9266|0.999569	45	TAP1*01:01:01:04;TAP1*01:01:01:05;TAP1*01:01:01:02	TAP1*01:01:01:02
TAP1	2	TAP1*01:01:01:03	TAP1*01:01:01:03|9270|1.0	45	TAP1*01:01:01:03	TAP1*01:01:01:03
HLA-DQB2	1	HLA-DQB2*01:01:01:15	NA	42	HLA-DQB2*01:01:01:15	NA
HLA-DQB2	2	HLA-DQB2*01:01:01:15	NA	42	HLA-DQB2*01:01:01:15	NA
TAP2	1	TAP2*02:01:02:01	TAP2*02:01:02:01|10593|0.998021	44	TAP2*02:01:02:01	TAP2*02:01:02:01
TAP2	2	TAP2*02:01:02:01	TAP2*02:01:02:01|10592|0.997927	44	TAP2*02:01:02:01	TAP2*02:01:02:01
HLA-B	1	HLA-B*46:01:01:01	HLA-B*46:01:01:01|4094|1.0	38	HLA-B*46:01:01:01	HLA-B*46:01:01:01
HLA-B	2	HLA-B*46:01:01:01	HLA-B*46:01:01:01|4094|1.0	38	HLA-B*46:01:01:01	HLA-B*46:01:01:01
HLA-V	1	HLA-V*01:01:01:04	NA	4	HLA-V*01:01:01:04	NA
HLA-V	2	HLA-V*01:01:01:01;HLA-V*01:01:01:02;HLA-V*01:01:01:03	NA	4	HLA-V*01:01:01:01;HLA-V*01:01:01:02;HLA-V*01:01:01:03	NA
HLA-DOA	1	HLA-DOA*01:01:04:01	HLA-DOA*01:01:04:01|3653|1.0	55	HLA-DOA*01:01:04:01	HLA-DOA*01:01:04:01
HLA-DOA	2	HLA-DOA*01:01:04:10	HLA-DOA*01:01:04:10|3653|1.0	55	HLA-DOA*01:01:04:10	HLA-DOA*01:01:04:10
HLA-K	1	HLA-K*01:02	HLA-K*01:02|3555|1.0	15	HLA-K*01:02	HLA-K*01:02
HLA-K	2	HLA-K*01:02	HLA-K*01:02|3555|1.0	15	HLA-K*01:02	HLA-K*01:02
HLA-S	1	HLA-S*01:03;HLA-S*01:04;HLA-S*01:02:01:03	HLA-S*01:03|586|0.998296;HLA-S*01:04|586|0.998296;HLA-S*01:02:01:03|586|0.998296	6	HLA-S*01:02:01:03	HLA-S*01:02:01:03
HLA-S	2	HLA-S*01:03;HLA-S*01:04;HLA-S*01:02:01:03	HLA-S*01:03|586|0.998296;HLA-S*01:04|586|0.998296;HLA-S*01:02:01:03|586|0.998296	6	HLA-S*01:02:01:03	HLA-S*01:02:01:03
HLA-DQA2	1	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01|5839|0.997267	47	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01
HLA-DQA2	2	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01|5839|0.997267	47	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01
HLA-H	1	HLA-H*01:01:01:01	HLA-H*01:01:01:01|3498|1.0	11	HLA-H*01:01:01:01	HLA-H*01:01:01:01
HLA-H	2	HLA-H*01:01:01:01	HLA-H*01:01:01:01|3498|1.0	11	HLA-H*01:01:01:01	HLA-H*01:01:01:01
HLA-DOB	1	HLA-DOB*01:01:01:04;HLA-DOB*01:05	HLA-DOB*01:01:01:04|4784|0.999582;HLA-DOB*01:05|4783|0.999373	50	HLA-DOB*01:01:01:04	HLA-DOB*01:01:01:04
HLA-DOB	2	HLA-DOB*01:01:01:04;HLA-DOB*01:05	HLA-DOB*01:01:01:04|4784|0.999582;HLA-DOB*01:05|4783|0.999373	50	HLA-DOB*01:01:01:04	HLA-DOB*01:01:01:04
HLA-DRA	1	HLA-DRA*01:01:01:02	HLA-DRA*01:01:01:02|5712|1.0	48	HLA-DRA*01:01:01:02;HLA-DRA*01:01:01:16;HLA-DRA*01:01:01:14;HLA-DRA*01:01:01:27;HLA-DRA*01:11;HLA-DRA*01:15	HLA-DRA*01:01:01:02
HLA-DRA	2	HLA-DRA*01:03	HLA-DRA*01:03|5669|1.0	48	HLA-DRA*01:03	HLA-DRA*01:03
HLA-DRB1	1	HLA-DRB1*08:03:02:02	HLA-DRB1*08:03:02:02|13823|1.0	184	HLA-DRB1*08:03:02:02	HLA-DRB1*08:03:02:02
HLA-DRB1	2	HLA-DRB1*15:01:01:02;HLA-DRB1*15:01:01:04;HLA-DRB1*15:01:01:01;HLA-DRB1*15:01:01:05;HLA-DRB1*15:01:01:03;HLA-DRB1*15:203Q;HLA-DRB1*15:07:01;HLA-DRB1*15:01:01:13;HLA-DRB1*15:01:08:01;HLA-DRB1*15:01:50;HLA-DRB1*15:223;HLA-DRB1*15:03:01:01;HLA-DRB1*15:04;HLA-DRB1*15:18;HLA-DRB1*15:202	HLA-DRB1*15:01:01:02|8323|0.99928;HLA-DRB1*15:01:01:04|8221|0.999271;HLA-DRB1*15:01:01:01|8324|0.99916;HLA-DRB1*15:01:01:05|8238|0.999151;HLA-DRB1*15:01:01:03|8220|0.999149;HLA-DRB1*15:203Q|8203|0.999147;HLA-DRB1*15:07:01|8201|0.999147;HLA-DRB1*15:01:01:13|8200|0.999147;HLA-DRB1*15:01:08:01|8200|0.999147;HLA-DRB1*15:01:50|8200|0.999147;HLA-DRB1*15:223|8196|0.999147;HLA-DRB1*15:03:01:01|8321|0.99904;HLA-DRB1*15:04|8239|0.99903;HLA-DRB1*15:18|8202|0.999026;HLA-DRB1*15:202|8202|0.999026	184	HLA-DRB1*15:01:01:02;HLA-DRB1*15:03:01:01;HLA-DRB1*15:03:01:02;HLA-DRB1*15:01:01:04	HLA-DRB1*15:01:01:01
HLA-Y	1	NA	NA	0	-	NA
HLA-Y	2	NA	NA	0	-	NA
HLA-F	1	HLA-F*01:01:01:01	HLA-F*01:01:01:01|3550|1.0	30	HLA-F*01:01:01:01	HLA-F*01:01:01:01
HLA-F	2	HLA-F*01:01:01:09;HLA-F*01:01:01:10;HLA-F*01:01:01:11;HLA-F*01:01:01:12;HLA-F*01:01:01:27;HLA-F*01:01:01:29;HLA-F*01:01:01:42;HLA-F*01:01:01:43;HLA-F*01:01:06;HLA-F*01:01:07;HLA-F*01:01:08;HLA-F*01:01:11;HLA-F*01:02:01:02;HLA-F*01:10;HLA-F*01:12	HLA-F*01:01:01:09|3544|1.0;HLA-F*01:01:01:10|3543|0.999718;HLA-F*01:01:01:11|3543|0.999718;HLA-F*01:01:01:12|3543|0.999718;HLA-F*01:01:01:27|3543|0.999718;HLA-F*01:01:01:29|3543|0.999718;HLA-F*01:01:01:42|3543|0.999718;HLA-F*01:01:01:43|3543|0.999718;HLA-F*01:01:06|3543|0.999718;HLA-F*01:01:07|3543|0.999718;HLA-F*01:01:08|3543|0.999718;HLA-F*01:01:11|3543|0.999718;HLA-F*01:02:01:02|3543|0.999718;HLA-F*01:10|3543|0.999718;HLA-F*01:12|3543|0.999718	30	HLA-F*01:01:01:09	HLA-F*01:01:01:09
HLA-N	1	HLA-N*01:01:01:01	NA	2	HLA-N*01:01:01:01	NA
HLA-N	2	HLA-N*01:01:01:03	NA	2	HLA-N*01:01:01:03	NA
HLA-DRB3	1	HLA-DRB3*02:02:01:08;HLA-DRB3*02:02:01:09	NA	4	HLA-DRB3*02:02:01:08;HLA-DRB3*02:02:01:09	NA
HLA-DRB3	2	HLA-DRB3*03:46	NA	4	HLA-DRB3*03:46	NA
HLA-DMB	1	HLA-DMB*01:01:01:02	HLA-DMB*01:01:01:02|6740|1.0	29	HLA-DMB*01:01:01:02	HLA-DMB*01:01:01:02
HLA-DMB	2	HLA-DMB*01:03:01:01	HLA-DMB*01:03:01:01|5244|0.990555	29	HLA-DMB*01:03:01:01;HLA-DMB*01:01:01:01;HLA-DMB*01:01:01:03;HLA-DMB*01:01:01:04;HLA-DMB*01:01:01:05;HLA-DMB*01:01:01:06;HLA-DMB*01:01:01:07;HLA-DMB*01:01:01:08;HLA-DMB*01:01:01:09;HLA-DMB*01:01:01:10;HLA-DMB*01:01:01:11;HLA-DMB*01:01:01:12;HLA-DMB*01:01:01:13;HLA-DMB*01:01:01:14;HLA-DMB*01:01:01:15;HLA-DMB*01:01:01:16;HLA-DMB*01:01:01:17;HLA-DMB*01:01:01:18;HLA-DMB*01:01:01:19;HLA-DMB*01:01:01:20;HLA-DMB*01:01:01:21;HLA-DMB*01:01:01:22;HLA-DMB*01:01:01:23;HLA-DMB*01:01:01:24;HLA-DMB*01:01:01:25;HLA-DMB*01:01:01:26;HLA-DMB*01:01:01:27;HLA-DMB*01:01:01:28;HLA-DMB*01:01:01:29;HLA-DMB*01:01:01:30	HLA-DMB*01:03:01:01
HLA-C	1	HLA-C*03:04:01:12;HLA-C*03:04:01:02;HLA-C*03:04:01:13;HLA-C*03:04:01:87;HLA-C*03:04:01:88;HLA-C*03:577;HLA-C*03:655;HLA-C*03:04:22;HLA-C*03:642;HLA-C*03:77	HLA-C*03:04:01:12|4304|1.0;HLA-C*03:04:01:02|4303|0.999768;HLA-C*03:04:01:13|4303|0.999768;HLA-C*03:04:01:87|4303|0.999768;HLA-C*03:04:01:88|4303|0.999768;HLA-C*03:577|4256|0.999765;HLA-C*03:655|4252|0.999765;HLA-C*03:04:22|4251|0.999765;HLA-C*03:642|4251|0.999765;HLA-C*03:77|4246|0.999765	33	HLA-C*03:04:01:12	HLA-C*03:04:01:12
HLA-C	2	HLA-C*01:02:01:01;HLA-C*01:02:01:27;HLA-C*01:02:01:72;HLA-C*01:02:03;HLA-C*01:02:16;HLA-C*01:02:66;HLA-C*01:138;HLA-C*01:214;HLA-C*01:27;HLA-C*01:39	HLA-C*01:02:01:01|4304|1.0;HLA-C*01:02:01:27|4303|0.999768;HLA-C*01:02:01:72|4303|0.999768;HLA-C*01:02:03|4303|0.999768;HLA-C*01:02:16|4303|0.999768;HLA-C*01:02:66|4303|0.999768;HLA-C*01:138|4303|0.999768;HLA-C*01:214|4303|0.999768;HLA-C*01:27|4303|0.999768;HLA-C*01:39|4303|0.999768	33	HLA-C*01:02:01:01;HLA-C*01:02:01:72;HLA-C*01:06;HLA-C*01:17;HLA-C*01:74;HLA-C*01:02:01:27;HLA-C*01:02:03;HLA-C*01:02:16;HLA-C*01:02:66;HLA-C*01:27;HLA-C*01:39;HLA-C*01:70;HLA-C*01:138;HLA-C*01:08	HLA-C*01:02:01:01
HLA-DRB4	1	HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:18	NA	40	HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:18	NA
HLA-DRB4	2	HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:18	NA	40	HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:18	NA
HLA-W	1	HLA-W*01:01:01:07	HLA-W*01:01:01:07|2969|0.998991	34	HLA-W*01:01:01:07	HLA-W*01:01:01:07
HLA-W	2	HLA-W*03:01:01:01;HLA-W*03:01:01:02	HLA-W*03:01:01:01|2938|1.0;HLA-W*03:01:01:02|2937|0.99966	34	HLA-W*03:01:01:01	HLA-W*03:01:01:01
HLA-DPB1	1	HLA-DPB1*02:02:01:02;HLA-DPB1*02:02:01:03;HLA-DPB1*02:02:01:08;HLA-DPB1*02:02:01:10;HLA-DPB1*02:02:01:06	HLA-DPB1*02:02:01:02|11530|1.0;HLA-DPB1*02:02:01:03|11533|0.999913;HLA-DPB1*02:02:01:08|11529|0.999913;HLA-DPB1*02:02:01:10|11532|0.999827;HLA-DPB1*02:02:01:06|11530|0.999827	53	HLA-DPB1*02:02:01:02;HLA-DPB1*02:02:01:08	HLA-DPB1*02:02:01:02
HLA-DPB1	2	HLA-DPB1*05:01:01:01;HLA-DPB1*05:01:01:02;HLA-DPB1*05:01:01:04;HLA-DPB1*05:01:01:05;HLA-DPB1*05:01:01:06;HLA-DPB1*05:01:01:07;HLA-DPB1*05:01:01:09;HLA-DPB1*05:01:01:11;HLA-DPB1*05:01:01:13;HLA-DPB1*05:01:01:14	HLA-DPB1*05:01:01:01|11466|1.0;HLA-DPB1*05:01:01:02|11465|0.999913;HLA-DPB1*05:01:01:04|11465|0.999913;HLA-DPB1*05:01:01:05|11465|0.999913;HLA-DPB1*05:01:01:06|11465|0.999913;HLA-DPB1*05:01:01:07|11465|0.999913;HLA-DPB1*05:01:01:09|11465|0.999913;HLA-DPB1*05:01:01:11|11465|0.999913;HLA-DPB1*05:01:01:13|11465|0.999913;HLA-DPB1*05:01:01:14|11465|0.999913	53	HLA-DPB1*05:01:01:01;HLA-DPB1*05:01:01:17;HLA-DPB1*05:01:01:18;HLA-DPB1*05:01:01:04;HLA-DPB1*05:01:01:13;HLA-DPB1*05:01:01:19;HLA-DPB1*05:01:01:26;HLA-DPB1*05:01:14;HLA-DPB1*05:01:17;HLA-DPB1*05:01:01:34;HLA-DPB1*38:01;HLA-DPB1*301:01:01:01;HLA-DPB1*1400:01;HLA-DPB1*1514:01;HLA-DPB1*22:01:01:02;HLA-DPB1*1099:01	HLA-DPB1*05:01:01:01
HLA-L	1	HLA-L*01:01:01:01	HLA-L*01:01:01:01|3770|1.0	34	HLA-L*01:01:01:01	HLA-L*01:01:01:01
HLA-L	2	HLA-L*01:03	HLA-L*01:03|3766|1.0	34	HLA-L*01:03	HLA-L*01:03
HLA-DRB5	1	HLA-DRB5*01:01:01:01	HLA-DRB5*01:01:01:01|13440|0.999628	39	HLA-DRB5*01:01:01:01	HLA-DRB5*01:01:01:01
HLA-DRB5	2	HLA-DRB5*01:01:01:01	HLA-DRB5*01:01:01:01|13238|0.984165	39	HLA-DRB5*01:01:01:01	HLA-DRB5*01:01:01:01
HLA-DPB2	1	HLA-DPB2*03:02	HLA-DPB2*03:02|17833|0.999944	87	HLA-DPB2*03:02	HLA-DPB2*03:02
HLA-DPB2	2	HLA-DPB2*01:01:02	HLA-DPB2*01:01:02|17549|1.0	87	HLA-DPB2*01:01:02	HLA-DPB2*01:01:02
