# version: IPD-IMGT/HLA 3.56.0
Locus	Chromosome	Genotype	Match_info	Reads_num	Step1_type	One_guess
HFE	1	NA	NA	0	-	NA
HFE	2	NA	NA	0	-	NA
HLA-T	1	HLA-T*01:01:01:05	HLA-T*01:01:01:05|2486|1.0	28	HLA-T*01:01:01:05	HLA-T*01:01:01:05
HLA-T	2	HLA-T*01:01:01:05	HLA-T*01:01:01:05|2486|1.0	28	HLA-T*01:01:01:05	HLA-T*01:01:01:05
HLA-A	1	HLA-A*02:803N;HLA-A*02:01:01:01	HLA-A*02:803N|3516|1.0;HLA-A*02:01:01:01|3516|0.999716	49	HLA-A*02:803N;HLA-A*02:735;HLA-A*02:983;HLA-A*02:1158;HLA-A*02:481;HLA-A*02:1016N;HLA-A*02:640;HLA-A*02:656;HLA-A*02:01:01:41;HLA-A*02:1018;HLA-A*02:750;HLA-A*02:1078N;HLA-A*02:704;HLA-A*02:902;HLA-A*02:202:02;HLA-A*02:20:02;HLA-A*02:1153N;HLA-A*02:01:01:148;HLA-A*02:04:01;HLA-A*02:01:05;HLA-A*02:01:174	HLA-A*02:01:01:01
HLA-A	2	HLA-A*02:796N;HLA-A*02:01:01:01;HLA-A*02:01:125;HLA-A*02:1153N	HLA-A*02:796N|3516|1.0;HLA-A*02:01:01:01|3516|0.999716;HLA-A*02:01:125|3516|0.999716;HLA-A*02:1153N|3516|0.999716	49	HLA-A*02:796N;HLA-A*02:803N;HLA-A*02:01:01:41;HLA-A*02:481	HLA-A*02:01:01:01
HLA-U	1	HLA-U*01:03	HLA-U*01:03|732|1.0	43	HLA-U*01:03	HLA-U*01:03
HLA-U	2	HLA-U*01:03	HLA-U*01:03|729|0.995902	43	HLA-U*01:03	HLA-U*01:03
HLA-DMA	1	HLA-DMA*01:01:01:02	HLA-DMA*01:01:01:02|5013|1.0	73	HLA-DMA*01:01:01:02;HLA-DMA*01:01:01:04	HLA-DMA*01:01:01:02
HLA-DMA	2	HLA-DMA*01:01:01:01	HLA-DMA*01:01:01:01|5011|1.0	73	HLA-DMA*01:01:01:01;HLA-DMA*01:01:01:41	HLA-DMA*01:01:01:01
HLA-J	1	HLA-J*01:01:01:05	HLA-J*01:01:01:05|3544|1.0	73	HLA-J*01:01:01:05	HLA-J*01:01:01:05
HLA-J	2	HLA-J*01:01:01:17;HLA-J*01:01:01:11	HLA-J*01:01:01:17|3541|1.0;HLA-J*01:01:01:11|3541|0.999718	73	HLA-J*01:01:01:17;HLA-J*01:01:01:11	HLA-J*01:01:01:11
HLA-DPA1	1	HLA-DPA1*01:03:01:05;HLA-DPA1*01:03:01:15;HLA-DPA1*01:03:01:74	HLA-DPA1*01:03:01:05|9757|1.0;HLA-DPA1*01:03:01:15|9756|0.999898;HLA-DPA1*01:03:01:74|9718|0.999897	78	HLA-DPA1*01:03:01:05;HLA-DPA1*01:03:01:15	HLA-DPA1*01:03:01:05
HLA-DPA1	2	HLA-DPA1*01:03:01:02	HLA-DPA1*01:03:01:02|9775|1.0	78	HLA-DPA1*01:03:01:02;HLA-DPA1*01:03:01:03;HLA-DPA1*01:03:01:32;HLA-DPA1*01:03:01:30;HLA-DPA1*01:03:17;HLA-DPA1*01:03:01:18Q;HLA-DPA1*01:03:01:84;HLA-DPA1*01:03:01:04;HLA-DPA1*01:03:01:29;HLA-DPA1*01:03:01:34;HLA-DPA1*01:03:34;HLA-DPA1*01:03:01:28	HLA-DPA1*01:03:01:02
HLA-DQA1	1	HLA-DQA1*02:01:01:01	HLA-DQA1*02:01:01:01|6403|1.0	72	HLA-DQA1*02:01:01:01	HLA-DQA1*02:01:01:01
HLA-DQA1	2	HLA-DQA1*03:02:01:01	HLA-DQA1*03:02:01:01|6437|1.0	72	HLA-DQA1*03:02:01:01;HLA-DQA1*03:02:01:02;HLA-DQA1*03:13	HLA-DQA1*03:02:01:01
HLA-DPA2	1	HLA-DPA2*01:01:01:01	HLA-DPA2*01:01:01:01|6743|1.0	64	HLA-DPA2*01:01:01:01	HLA-DPA2*01:01:01:01
HLA-DPA2	2	HLA-DPA2*01:01:01:02	HLA-DPA2*01:01:01:02|6743|1.0	64	HLA-DPA2*01:01:01:02;HLA-DPA2*01:01:01:03	HLA-DPA2*01:01:01:02
HLA-G	1	HLA-G*01:01:01:01	HLA-G*01:01:01:01|3138|1.0	74	HLA-G*01:01:01:01;HLA-G*01:01:01:02;HLA-G*01:50Q;HLA-G*01:01:01:14Q;HLA-G*01:01:01:22;HLA-G*01:01:01:30;HLA-G*01:01:15;HLA-G*01:06:02;HLA-G*01:01:01:10;HLA-G*01:01:01:11;HLA-G*01:01:23	HLA-G*01:01:01:01
HLA-G	2	HLA-G*01:01:01:01	HLA-G*01:01:01:01|3138|1.0	74	HLA-G*01:01:01:01;HLA-G*01:01:01:02;HLA-G*01:50Q;HLA-G*01:01:01:14Q;HLA-G*01:01:01:22;HLA-G*01:01:01:30;HLA-G*01:01:15;HLA-G*01:06:02;HLA-G*01:01:01:10;HLA-G*01:01:01:11;HLA-G*01:01:23	HLA-G*01:01:01:01
HLA-P	1	HLA-P*02:01:01:01	HLA-P*02:01:01:01|2931|1.0	60	HLA-P*02:01:01:01	HLA-P*02:01:01:01
HLA-P	2	HLA-P*02:01:01:01	HLA-P*02:01:01:01|2931|1.0	60	HLA-P*02:01:01:01	HLA-P*02:01:01:01
MICA	1	MICA*008:01:02;MICA*008:01:01	MICA*008:01:02|12727|0.999921;MICA*008:01:01|12726|0.999843	96	MICA*008:01:02;MICA*008:01:01	MICA*008:01:01
MICA	2	MICA*004:01:01	MICA*004:01:01|12715|0.996864	96	MICA*001:01	MICA*004:01:01
HLA-DQB1	1	HLA-DQB1*03:03:02:02	HLA-DQB1*03:03:02:02|7126|1.0	63	HLA-DQB1*03:03:02:02;HLA-DQB1*03:03:02:16;HLA-DQB1*03:03:02:03;HLA-DQB1*03:03:04	HLA-DQB1*03:03:02:02
HLA-DQB1	2	HLA-DQB1*02:02:01:01;HLA-DQB1*02:02:04;HLA-DQB1*02:02:05;HLA-DQB1*02:02:15;HLA-DQB1*02:02:16;HLA-DQB1*02:10;HLA-DQB1*02:12;HLA-DQB1*02:179;HLA-DQB1*02:194N;HLA-DQB1*02:195;HLA-DQB1*02:20:01:01N;HLA-DQB1*02:80;HLA-DQB1*02:02:01:04;HLA-DQB1*02:02:01:03;HLA-DQB1*02:02:01:06	HLA-DQB1*02:02:01:01|7477|1.0;HLA-DQB1*02:02:04|7476|0.999866;HLA-DQB1*02:02:05|7476|0.999866;HLA-DQB1*02:02:15|7476|0.999866;HLA-DQB1*02:02:16|7476|0.999866;HLA-DQB1*02:10|7476|0.999866;HLA-DQB1*02:12|7476|0.999866;HLA-DQB1*02:179|7476|0.999866;HLA-DQB1*02:194N|7476|0.999866;HLA-DQB1*02:195|7476|0.999866;HLA-DQB1*02:20:01:01N|7476|0.999866;HLA-DQB1*02:80|7476|0.999866;HLA-DQB1*02:02:01:04|7400|0.999865;HLA-DQB1*02:02:01:03|7386|0.999865;HLA-DQB1*02:02:01:06|7376|0.999864	63	HLA-DQB1*02:02:01:01;HLA-DQB1*02:02:04;HLA-DQB1*02:10;HLA-DQB1*02:02:05	HLA-DQB1*02:02:01:01
HLA-E	1	HLA-E*01:01:01:01	HLA-E*01:01:01:01|3822|1.0	68	HLA-E*01:01:01:01	HLA-E*01:01:01:01
HLA-E	2	HLA-E*01:03:02:01	HLA-E*01:03:02:01|3822|1.0	68	HLA-E*01:03:02:01;HLA-E*01:03:02:02	HLA-E*01:03:02:01
MICB	1	MICB*005:02:01	MICB*005:02:01|12454|0.997837	110	MICB*052	MICB*005:02:01
MICB	2	MICB*005:02:02	MICB*005:02:02|12495|0.996173	110	MICB*005:02:02	MICB*005:02:02
TAP1	1	TAP1*01:01:01:01	TAP1*01:01:01:01|9270|1.0	84	TAP1*01:01:01:01	TAP1*01:01:01:01
TAP1	2	TAP1*01:01:01:05	TAP1*01:01:01:05|9270|1.0	84	TAP1*01:01:01:02	TAP1*01:01:01:05
HLA-DQB2	1	HLA-DQB2*01:01:01:01;HLA-DQB2*01:01:01:15	NA	61	HLA-DQB2*01:01:01:01;HLA-DQB2*01:01:01:15	NA
HLA-DQB2	2	HLA-DQB2*01:02:02:01	NA	61	HLA-DQB2*01:02:02:01	NA
TAP2	1	TAP2*02:01:02:01	TAP2*02:01:02:01|10603|0.998964	97	TAP2*02:01:02:01	TAP2*02:01:02:01
TAP2	2	TAP2*02:01:02:02;TAP2*01:01:07:05;TAP2*02:01:02:03	TAP2*02:01:02:02|10594|0.998022;TAP2*01:01:07:05|10595|0.997928;TAP2*02:01:02:03|10593|0.997927	97	TAP2*02:01:02:01	TAP2*01:01:07:05
HLA-B	1	HLA-B*13:02:01:26;HLA-B*13:02:01:28;HLA-B*13:56:01N;HLA-B*13:02:01:29	HLA-B*13:02:01:26|4081|0.999755;HLA-B*13:02:01:28|4081|0.999755;HLA-B*13:56:01N|4081|0.999755;HLA-B*13:02:01:29|4080|0.99951	75	HLA-B*13:02:01:26;HLA-B*13:02:01:28;HLA-B*13:56:01N	HLA-B*13:02:01:26
HLA-B	2	HLA-B*51:01:01:04;HLA-B*51:01:01:07;HLA-B*51:01:01:113	HLA-B*51:01:01:04|4085|1.0;HLA-B*51:01:01:07|4084|0.999755;HLA-B*51:01:01:113|4084|0.999755	75	HLA-B*51:01:01:04	HLA-B*51:01:01:04
HLA-V	1	HLA-V*01:01:01:01	HLA-V*01:01:01:01|1903|1.0	5	HLA-V*01:01:01:01	HLA-V*01:01:01:01
HLA-V	2	HLA-V*01:01:01:01	HLA-V*01:01:01:01|1903|1.0	5	HLA-V*01:01:01:01	HLA-V*01:01:01:01
HLA-DOA	1	HLA-DOA*01:01:02:02	HLA-DOA*01:01:02:02|3653|1.0	77	HLA-DOA*01:01:02:02	HLA-DOA*01:01:02:02
HLA-DOA	2	HLA-DOA*01:01:01:01	HLA-DOA*01:01:01:01|3653|1.0	77	HLA-DOA*01:01:01:01	HLA-DOA*01:01:01:01
HLA-K	1	HLA-K*01:02	HLA-K*01:02|3555|1.0	56	HLA-K*01:02	HLA-K*01:02
HLA-K	2	HLA-K*01:02	HLA-K*01:02|3555|1.0	56	HLA-K*01:02	HLA-K*01:02
HLA-S	1	HLA-S*01:02:01:03	HLA-S*01:02:01:03|874|1.0	6	HLA-S*01:02:01:03	HLA-S*01:02:01:03
HLA-S	2	HLA-S*01:02:01:03	HLA-S*01:02:01:03|874|1.0	6	HLA-S*01:02:01:03	HLA-S*01:02:01:03
HLA-DQA2	1	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01|5853|0.999658	73	HLA-DQA2*01:01:02:01	HLA-DQA2*01:01:02:01
HLA-DQA2	2	HLA-DQA2*01:01:01:02	HLA-DQA2*01:01:01:02|5854|1.0	73	HLA-DQA2*01:01:01:02	HLA-DQA2*01:01:01:02
HLA-H	1	HLA-H*01:01:01:01	HLA-H*01:01:01:01|3498|1.0	45	HLA-H*01:01:01:01	HLA-H*01:01:01:01
HLA-H	2	HLA-H*01:01:01:01	HLA-H*01:01:01:01|3497|0.999714	45	HLA-H*01:01:01:01	HLA-H*01:01:01:01
HLA-DOB	1	HLA-DOB*01:05;HLA-DOB*01:01:01:04	HLA-DOB*01:05|4784|0.999582;HLA-DOB*01:01:01:04|4783|0.999373	77	HLA-DOB*01:05	HLA-DOB*01:01:01:04
HLA-DOB	2	HLA-DOB*01:01:01:04	HLA-DOB*01:01:01:04|4786|1.0	77	HLA-DOB*01:01:01:04	HLA-DOB*01:01:01:04
HLA-DRA	1	HLA-DRA*01:01:01:12	HLA-DRA*01:01:01:12|5711|1.0	84	HLA-DRA*01:01:01:12;HLA-DRA*01:01:05	HLA-DRA*01:01:01:12
HLA-DRA	2	HLA-DRA*01:01:01:03	HLA-DRA*01:01:01:03|5711|1.0	84	HLA-DRA*01:01:01:03;HLA-DRA*01:01:05;HLA-DRA*01:01:01:04;HLA-DRA*01:01:01:05;HLA-DRA*01:01:01:11;HLA-DRA*01:01:01:25;HLA-DRA*01:02:02:01;HLA-DRA*01:02:02:08;HLA-DRA*01:02:02:17;HLA-DRA*01:06;HLA-DRA*01:07;HLA-DRA*01:13;HLA-DRA*01:17;HLA-DRA*01:01:01:21;HLA-DRA*01:02:02:14;HLA-DRA*01:02:02:05;HLA-DRA*01:02:02:19;HLA-DRA*01:16;HLA-DRA*01:01:03;HLA-DRA*01:01:01:24;HLA-DRA*01:01:01:26;HLA-DRA*01:01:01:17;HLA-DRA*01:12;HLA-DRA*01:01:01:01;HLA-DRA*01:01:01:08;HLA-DRA*01:01:01:28;HLA-DRA*01:01:01:19;HLA-DRA*01:01:01:29;HLA-DRA*01:01:01:14	HLA-DRA*01:01:01:03
HLA-DRB1	1	HLA-DRB1*07:01:01:01;HLA-DRB1*07:01:01:05;HLA-DRB1*07:01:01:07;HLA-DRB1*07:01:01:08;HLA-DRB1*07:01:01:09;HLA-DRB1*07:01:01:10;HLA-DRB1*07:01:01:11;HLA-DRB1*07:01:01:12;HLA-DRB1*07:01:01:13;HLA-DRB1*07:01:01:14;HLA-DRB1*07:01:01:15;HLA-DRB1*07:01:01:17;HLA-DRB1*07:01:01:18;HLA-DRB1*07:01:01:19;HLA-DRB1*07:01:01:20	HLA-DRB1*07:01:01:01|15365|0.999935;HLA-DRB1*07:01:01:05|15364|0.99987;HLA-DRB1*07:01:01:07|15364|0.99987;HLA-DRB1*07:01:01:08|15364|0.99987;HLA-DRB1*07:01:01:09|15364|0.99987;HLA-DRB1*07:01:01:10|15364|0.99987;HLA-DRB1*07:01:01:11|15364|0.99987;HLA-DRB1*07:01:01:12|15364|0.99987;HLA-DRB1*07:01:01:13|15364|0.99987;HLA-DRB1*07:01:01:14|15364|0.99987;HLA-DRB1*07:01:01:15|15364|0.99987;HLA-DRB1*07:01:01:17|15364|0.99987;HLA-DRB1*07:01:01:18|15364|0.99987;HLA-DRB1*07:01:01:19|15364|0.99987;HLA-DRB1*07:01:01:20|15364|0.99987	188	HLA-DRB1*07:01:01:12;HLA-DRB1*07:01:01:05;HLA-DRB1*07:01:01:18;HLA-DRB1*07:01:01:11;HLA-DRB1*07:01:01:07;HLA-DRB1*07:01:01:01;HLA-DRB1*07:01:01:17;HLA-DRB1*07:01:01:15	HLA-DRB1*07:01:01:01
HLA-DRB1	2	HLA-DRB1*09:01:02:01	HLA-DRB1*09:01:02:01|11609|1.0	188	HLA-DRB1*09:01:02:08;HLA-DRB1*09:59;HLA-DRB1*09:01:02:03;HLA-DRB1*09:01:02:01;HLA-DRB1*09:01:02:05;HLA-DRB1*09:20;HLA-DRB1*09:01:02:10	HLA-DRB1*09:01:02:01
HLA-Y	1	NA	NA	0	-	NA
HLA-Y	2	NA	NA	0	-	NA
HLA-F	1	HLA-F*01:01:01:01	HLA-F*01:01:01:01|3550|1.0	62	HLA-F*01:01:01:01	HLA-F*01:01:01:01
HLA-F	2	HLA-F*01:01:01:01	HLA-F*01:01:01:01|3550|1.0	62	HLA-F*01:01:01:01	HLA-F*01:01:01:01
HLA-N	1	HLA-N*01:01:01:03;HLA-N*01:01:01:04;HLA-N*01:01:01:05	NA	4	HLA-N*01:01:01:03;HLA-N*01:01:01:04;HLA-N*01:01:01:05	NA
HLA-N	2	HLA-N*01:01:01:01	NA	4	HLA-N*01:01:01:01	NA
HLA-DRB3	1	HLA-DRB3*01:01:02:01	NA	2	HLA-DRB3*01:01:02:01	NA
HLA-DRB3	2	HLA-DRB3*01:01:02:03	NA	2	HLA-DRB3*01:01:02:03	NA
HLA-DMB	1	HLA-DMB*01:01:01:01	HLA-DMB*01:01:01:01|6740|1.0	75	HLA-DMB*01:01:01:01;HLA-DMB*01:01:01:03	HLA-DMB*01:01:01:01
HLA-DMB	2	HLA-DMB*01:03:01:04	HLA-DMB*01:03:01:04|6739|0.999852	75	HLA-DMB*01:03:01:04;HLA-DMB*01:03:01:02	HLA-DMB*01:03:01:04
HLA-C	1	HLA-C*06:02:01:01;HLA-C*06:02:01:12;HLA-C*06:02:01:95;HLA-C*06:02:01:96;HLA-C*06:02:07;HLA-C*06:02:20;HLA-C*06:07;HLA-C*06:27;HLA-C*06:302;HLA-C*06:58	HLA-C*06:02:01:01|4303|1.0;HLA-C*06:02:01:12|4302|0.999768;HLA-C*06:02:01:95|4302|0.999768;HLA-C*06:02:01:96|4302|0.999768;HLA-C*06:02:07|4302|0.999768;HLA-C*06:02:20|4302|0.999768;HLA-C*06:07|4302|0.999768;HLA-C*06:27|4302|0.999768;HLA-C*06:302|4302|0.999768;HLA-C*06:58|4302|0.999768	57	HLA-C*06:02:01:01;HLA-C*06:02:01:95;HLA-C*06:302	HLA-C*06:02:01:01
HLA-C	2	HLA-C*15:02:01:01;HLA-C*15:02:01:10;HLA-C*15:02:01:59;HLA-C*15:02:01:60;HLA-C*15:02:02:01;HLA-C*15:08:01;HLA-C*15:215;HLA-C*15:223;HLA-C*15:243Q;HLA-C*15:62	HLA-C*15:02:01:01|4303|1.0;HLA-C*15:02:01:10|4302|0.999768;HLA-C*15:02:01:59|4302|0.999768;HLA-C*15:02:01:60|4302|0.999768;HLA-C*15:02:02:01|4302|0.999768;HLA-C*15:08:01|4302|0.999768;HLA-C*15:215|4302|0.999768;HLA-C*15:223|4302|0.999768;HLA-C*15:243Q|4302|0.999768;HLA-C*15:62|4302|0.999768	57	HLA-C*15:02:01:01;HLA-C*15:02:01:59;HLA-C*15:02:01:60;HLA-C*15:08:01	HLA-C*15:02:01:01
HLA-DRB4	1	HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:18;HLA-DRB4*01:152;HLA-DRB4*01:03:01:02N	HLA-DRB4*01:03:01:01|15464|0.999935;HLA-DRB4*01:03:01:03|15464|0.999935;HLA-DRB4*01:03:01:18|15463|0.999871;HLA-DRB4*01:152|15463|0.999871;HLA-DRB4*01:03:01:02N|15466|0.999548	119	HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:02:02;HLA-DRB4*01:03:01:05;HLA-DRB4*01:03:01:08;HLA-DRB4*01:03:01:12;HLA-DRB4*01:03:02:01;HLA-DRB4*01:03:01:06;HLA-DRB4*01:03:01:04;HLA-DRB4*01:03:01:07;HLA-DRB4*01:01:01:04;HLA-DRB4*02:01N;HLA-DRB4*01:03:01:09;HLA-DRB4*01:03:01:11;HLA-DRB4*01:03:01:13N;HLA-DRB4*01:03:01:10	HLA-DRB4*01:03:01:01
HLA-DRB4	2	HLA-DRB4*01:03:01:03;HLA-DRB4*01:03:01:01;HLA-DRB4*01:03:01:18;HLA-DRB4*01:152	HLA-DRB4*01:03:01:03|10608|1.0;HLA-DRB4*01:03:01:01|10607|0.999906;HLA-DRB4*01:03:01:18|10606|0.999811;HLA-DRB4*01:152|10606|0.999811	119	HLA-DRB4*01:03:01:01;HLA-DRB4*01:152;HLA-DRB4*01:03:02:02;HLA-DRB4*01:03:01:05;HLA-DRB4*01:03:01:08;HLA-DRB4*01:03:01:12;HLA-DRB4*01:03:02:01;HLA-DRB4*01:01:01:04;HLA-DRB4*02:01N;HLA-DRB4*01:03:01:07;HLA-DRB4*01:03:01:06;HLA-DRB4*01:03:01:04;HLA-DRB4*01:01:01:03;HLA-DRB4*01:03:01:14;HLA-DRB4*01:03:01:11;HLA-DRB4*01:03:01:16	HLA-DRB4*01:03:01:01
HLA-W	1	HLA-W*03:01:01:01;HLA-W*03:01:01:02	HLA-W*03:01:01:01|2938|1.0;HLA-W*03:01:01:02|2937|0.99966	49	HLA-W*03:01:01:01	HLA-W*03:01:01:01
HLA-W	2	HLA-W*03:01:01:01;HLA-W*03:01:01:02	HLA-W*03:01:01:01|2936|0.999319;HLA-W*03:01:01:02|2935|0.998979	49	HLA-W*03:01:01:01	HLA-W*03:01:01:01
HLA-DPB1	1	HLA-DPB1*1375:01N;HLA-DPB1*04:02:01:02;HLA-DPB1*1540:01;HLA-DPB1*04:02:01:03;HLA-DPB1*04:02:01:04;HLA-DPB1*04:02:01:05;HLA-DPB1*04:02:01:07;HLA-DPB1*04:02:01:09;HLA-DPB1*04:02:01:11;HLA-DPB1*04:02:01:14;HLA-DPB1*04:02:01:15;HLA-DPB1*04:02:01:18;HLA-DPB1*04:02:01:21;HLA-DPB1*04:02:01:22;HLA-DPB1*04:02:01:24	HLA-DPB1*1375:01N|11515|1.0;HLA-DPB1*04:02:01:02|11515|0.999913;HLA-DPB1*1540:01|11515|0.999913;HLA-DPB1*04:02:01:03|11514|0.999826;HLA-DPB1*04:02:01:04|11514|0.999826;HLA-DPB1*04:02:01:05|11514|0.999826;HLA-DPB1*04:02:01:07|11514|0.999826;HLA-DPB1*04:02:01:09|11514|0.999826;HLA-DPB1*04:02:01:11|11514|0.999826;HLA-DPB1*04:02:01:14|11514|0.999826;HLA-DPB1*04:02:01:15|11514|0.999826;HLA-DPB1*04:02:01:18|11514|0.999826;HLA-DPB1*04:02:01:21|11514|0.999826;HLA-DPB1*04:02:01:22|11514|0.999826;HLA-DPB1*04:02:01:24|11514|0.999826	68	HLA-DPB1*1375:01N;HLA-DPB1*823:01;HLA-DPB1*04:01:01:77;HLA-DPB1*04:01:01:108;HLA-DPB1*04:01:01:10;HLA-DPB1*77:01;HLA-DPB1*1380:01;HLA-DPB1*724:01N	HLA-DPB1*04:02:01:02
HLA-DPB1	2	HLA-DPB1*04:01:01:01;HLA-DPB1*04:01:01:35;HLA-DPB1*04:01:01:06;HLA-DPB1*1423:01N;HLA-DPB1*04:01:01:02;HLA-DPB1*04:01:01:04;HLA-DPB1*04:01:01:07;HLA-DPB1*04:01:01:08;HLA-DPB1*04:01:01:10;HLA-DPB1*04:01:01:101;HLA-DPB1*04:01:01:104;HLA-DPB1*04:01:01:108;HLA-DPB1*04:01:01:113;HLA-DPB1*04:01:01:114;HLA-DPB1*04:01:01:115	HLA-DPB1*04:01:01:01|11526|1.0;HLA-DPB1*04:01:01:35|11533|0.999913;HLA-DPB1*04:01:01:06|11529|0.999913;HLA-DPB1*1423:01N|11529|0.999913;HLA-DPB1*04:01:01:02|11525|0.999913;HLA-DPB1*04:01:01:04|11525|0.999913;HLA-DPB1*04:01:01:07|11525|0.999913;HLA-DPB1*04:01:01:08|11525|0.999913;HLA-DPB1*04:01:01:10|11525|0.999913;HLA-DPB1*04:01:01:101|11525|0.999913;HLA-DPB1*04:01:01:104|11525|0.999913;HLA-DPB1*04:01:01:108|11525|0.999913;HLA-DPB1*04:01:01:113|11525|0.999913;HLA-DPB1*04:01:01:114|11525|0.999913;HLA-DPB1*04:01:01:115|11525|0.999913	68	HLA-DPB1*04:01:01:77;HLA-DPB1*04:01:01:108;HLA-DPB1*04:01:01:10;HLA-DPB1*04:02:01:09;HLA-DPB1*04:01:64;HLA-DPB1*04:02:01:37;HLA-DPB1*04:01:01:29;HLA-DPB1*04:02:01:30;HLA-DPB1*1238:01;HLA-DPB1*04:01:01:130;HLA-DPB1*04:02:01:29;HLA-DPB1*04:01:49;HLA-DPB1*04:02:01:27	HLA-DPB1*04:01:01:01
HLA-L	1	HLA-L*01:01:01:01	HLA-L*01:01:01:01|3770|1.0	91	HLA-L*01:01:01:01	HLA-L*01:01:01:01
HLA-L	2	HLA-L*01:01:01:01	HLA-L*01:01:01:01|3767|0.999204	91	HLA-L*01:01:01:01	HLA-L*01:01:01:01
HLA-DRB5	1	HLA-DRB5*01:01:01:01	HLA-DRB5*01:01:01:01|13445|1.0	4	HLA-DRB5*01:01:01:01;HLA-DRB5*01:131N	HLA-DRB5*01:01:01:01
HLA-DRB5	2	HLA-DRB5*02:02:01	NA	4	HLA-DRB5*02:02:01	NA
HLA-DPB2	1	HLA-DPB2*03:01:01:01	HLA-DPB2*03:01:01:01|17833|0.999944	114	HLA-DPB2*03:01:01:01	HLA-DPB2*03:01:01:01
HLA-DPB2	2	HLA-DPB2*03:01:01:01	HLA-DPB2*03:01:01:01|17829|0.99972	114	HLA-DPB2*03:01:01:01	HLA-DPB2*03:01:01:01
